
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZm5qc2N0Ym5sdnN2a2hkYnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzcwMDgsImV4cCI6MjA2MDE1MzAwOH0.yTaldF9o-H67Th3qXGm3ij0UOwrpUDTx11d2QgaMp6s
VITE_SUPABASE_URL=https://pffnjsctbnlvsvkhdbpp.supabase.co